{
  "name": "node-lambda-boilerplate",
  "version": "1.0.0",
  "description": "A basic lambda boilerplate project using the lambci docker images",
  "main": "index.js",
  "scripts": {
    "lint": "eslint"
  },
  "keywords": [],
  "author": "AJ Rios",
  "license": "MIT"
}
